<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Data</title>
</head>
<body>

    <p>update to change first name in id_user 7</p>
<table border=1>
<tr>
<td bgcolor=silver class='medium'>id_user</td>
<td bgcolor=silver class='medium'>first_name</td>
<td bgcolor=silver class='medium'>last_name</td>
</tr>

<tr>
<td class='normal' valign='top'>7</td>
<td class='normal' valign='top'>Brahim</td>
<td class='normal' valign='top'>Ben</td>
</tr>

<tr>
<td class='normal' valign='top'>8</td>
<td class='normal' valign='top'>Moha</td>
<td class='normal' valign='top'>Zom</td>
</tr>

<tr>
<td class='normal' valign='top'>9</td>
<td class='normal' valign='top'>Hind</td>
<td class='normal' valign='top'>fouma</td>
</tr>
</table>
<a href="table_user.html" target="_blank">Return</a>
</body></html>
